Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     4064 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.271 seconds
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Scooter M8\Desktop\Unity Projects\GitHub\CardBored\CardBored_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 48Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.653826 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2714 -> priority: 1 
  Thread -> id: 2700 -> priority: 1 
SignalBlock (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SlideBlock (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RotateBlock (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

VariableBlock (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

